[gd_scene load_steps=5 format=3 uid="uid://c4julnfmd7lsi"]

[ext_resource type="Script" path="res://Scenes/axe.gd" id="1_ytxgg"]
[ext_resource type="Texture2D" uid="uid://cgmkchn7xn2s4" path="res://Art/axe.svg" id="2_om1vt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukopx"]
size = Vector2(42, 19)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28lb5"]
radius = 24.0
height = 76.0

[node name="Axe" type="StaticBody2D"]
script = ExtResource("1_ytxgg")

[node name="HitboxShape" type="CollisionShape2D" parent="."]
position = Vector2(1, 3.5)
shape = SubResource("RectangleShape2D_ukopx")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="InteractionAreaShape" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(1, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_28lb5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 9)
rotation = 1.38754
scale = Vector2(0.0699085, 0.0531886)
texture = ExtResource("2_om1vt")

[connection signal="body_entered" from="InteractionArea" to="." method="IfBodyEntered"]
[connection signal="body_exited" from="InteractionArea" to="." method="IfBodyExited"]
