[gd_scene load_steps=5 format=3 uid="uid://g3vmjlneoiua"]

[ext_resource type="Script" path="res://Scenes/Character_Base.gd" id="1_f8ipx"]
[ext_resource type="FontFile" uid="uid://pwg2u1lrabc3" path="res://Fonts/Fairy Font.ttf" id="2_gjeim"]
[ext_resource type="PackedScene" uid="uid://50jtafvlwpyg" path="res://Scenes/Pause Menu.tscn" id="3_yoa5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxusr"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 21
motion_mode = 1
script = ExtResource("1_f8ipx")
characterBaseFont = ExtResource("2_gjeim")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xxusr")

[node name="NameEntry" type="TextEdit" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
context_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="Player Camera" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Pause Menu Canvas Layer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="Pause Menu Canvas Layer" instance=ExtResource("3_yoa5p")]
