[gd_scene load_steps=2 format=3 uid="uid://c6k3kcffdrbk"]

[ext_resource type="Script" path="res://Scenes/DayTimer.gd" id="1_qatbm"]

[node name="Timer" type="Timer"]
autostart = true
script = ExtResource("1_qatbm")

[node name="Time" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="." to="." method="onTimeout"]
