[gd_scene load_steps=9 format=3 uid="uid://dni5wl2k4e2un"]

[ext_resource type="PackedScene" uid="uid://c0hyana6hkmis" path="res://Scenes/Fairy.tscn" id="2_ylh5w"]
[ext_resource type="PackedScene" uid="uid://bb8odyrqprt6v" path="res://Scenes/Possessable_NPC.tscn" id="3_xp4y2"]
[ext_resource type="PackedScene" uid="uid://dcue3mkeww8qw" path="res://Scenes/Interactable_Object.tscn" id="4_lhwlw"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2jvre"]
normal = Vector2(-1, 0)
distance = -604.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_5wv2g"]
distance = -978.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cexcf"]
normal = Vector2(0, 1)
distance = 111.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ptkku"]
normal = Vector2(1, 0)
distance = 452.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vjum6"]
radius = 273.649

[node name="Polygon2D" type="Polygon2D"]
color = Color(0.388276, 0.312752, 0.215595, 1)
polygon = PackedVector2Array(0, 3, 1918, 3, 1921, 1083, -3, 1081)

[node name="Walls" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(327, 458)
shape = SubResource("WorldBoundaryShape2D_2jvre")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(280, 68)
shape = SubResource("WorldBoundaryShape2D_5wv2g")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(283, -65)
shape = SubResource("WorldBoundaryShape2D_cexcf")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(-362, 462)
shape = SubResource("WorldBoundaryShape2D_ptkku")

[node name="TestObstacle" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestObstacle"]
position = Vector2(612, 589)
shape = SubResource("CircleShape2D_vjum6")

[node name="InteractableObject" parent="." instance=ExtResource("4_lhwlw")]
position = Vector2(378, 173)

[node name="Fairy" parent="." instance=ExtResource("2_ylh5w")]
position = Vector2(383, 256)

[node name="NPC" parent="." instance=ExtResource("3_xp4y2")]
position = Vector2(560, 174)
NAME = "Jonathan"
