[gd_scene load_steps=4 format=3 uid="uid://c0hyana6hkmis"]

[ext_resource type="Script" path="res://Scenes/Fairy.gd" id="1_6wi4k"]
[ext_resource type="PackedScene" uid="uid://50jtafvlwpyg" path="res://Scenes/Pause Menu.tscn" id="2_1tjkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xxusr"]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 5
motion_mode = 1
script = ExtResource("1_6wi4k")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xxusr")

[node name="NameEntry" type="TextEdit" parent="."]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
context_menu_enabled = false
shortcut_keys_enabled = false
drag_and_drop_selection_enabled = false

[node name="Player Camera" type="Camera2D" parent="."]

[node name="Pause Menu Canvas Layer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="Pause Menu Canvas Layer" instance=ExtResource("2_1tjkf")]
