[gd_scene load_steps=4 format=3 uid="uid://dcue3mkeww8qw"]

[ext_resource type="Script" path="res://Scenes/Interactable_Object.gd" id="1_uvber"]

[sub_resource type="CircleShape2D" id="CircleShape2D_150wk"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_alyih"]
radius = 31.0161

[node name="Interactable_Object" type="StaticBody2D"]
script = ExtResource("1_uvber")

[node name="HitboxShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_150wk")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="InteractionAreaShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_alyih")

[connection signal="body_entered" from="InteractionArea" to="." method="IfBodyEntered"]
[connection signal="body_exited" from="InteractionArea" to="." method="IfBodyExited"]
