[gd_scene load_steps=14 format=3 uid="uid://bb8odyrqprt6v"]

[ext_resource type="Script" path="res://Scenes/Possessable_NPC.gd" id="1_d0muo"]
[ext_resource type="Script" path="res://Classes/task.gd" id="2_75uss"]
[ext_resource type="PackedScene" uid="uid://50jtafvlwpyg" path="res://Scenes/Pause Menu.tscn" id="2_d84pd"]
[ext_resource type="Script" path="res://Classes/schedule.gd" id="3_8t2cp"]

[sub_resource type="Resource" id="Resource_oh7p3"]
resource_local_to_scene = true
script = ExtResource("2_75uss")
time = 30.0
location = Vector2(343, 790)
action = 1
target = "Button3"

[sub_resource type="Resource" id="Resource_7x5uf"]
resource_local_to_scene = true
script = ExtResource("2_75uss")
time = 5.0
location = Vector2(324, 298)
action = 1
target = "Button2"

[sub_resource type="Resource" id="Resource_alnci"]
resource_local_to_scene = true
script = ExtResource("2_75uss")
time = 30.0
location = Vector2(343, 790)
action = 1
target = "Button3"

[sub_resource type="Resource" id="Resource_hi0ao"]
resource_local_to_scene = true
script = ExtResource("2_75uss")
time = 5.0
location = Vector2(324, 298)
action = 1
target = "Button2"

[sub_resource type="Resource" id="Resource_xwsbv"]
resource_local_to_scene = true
script = ExtResource("2_75uss")
time = 30.0
location = Vector2(343, 790)
action = 1
target = "Button3"

[sub_resource type="Resource" id="Resource_nl247"]
resource_local_to_scene = true
script = ExtResource("2_75uss")
time = 5.0
location = Vector2(324, 298)
action = 1
target = "Button2"

[sub_resource type="Resource" id="Resource_rmdtl"]
script = ExtResource("3_8t2cp")
fullschedule = Array[ExtResource("2_75uss")]([SubResource("Resource_oh7p3"), SubResource("Resource_7x5uf")])
originalschedule = Array[ExtResource("2_75uss")]([SubResource("Resource_alnci"), SubResource("Resource_hi0ao")])
remainingschedule = Array[ExtResource("2_75uss")]([SubResource("Resource_xwsbv"), SubResource("Resource_nl247")])

[sub_resource type="CircleShape2D" id="CircleShape2D_3bcws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_txrfd"]
radius = 24.0208

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 9
motion_mode = 1
script = ExtResource("1_d0muo")
schedule = SubResource("Resource_rmdtl")

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3bcws")

[node name="NameEntry" type="LineEdit" parent="."]
offset_left = -45.0
offset_top = -46.0
offset_right = 45.0
offset_bottom = -15.0
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 30.0
navigation_layers = 9

[node name="Player Camera" type="Camera2D" parent="."]

[node name="Pause Menu Canvas Layer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="Pause Menu Canvas Layer" instance=ExtResource("2_d84pd")]
metadata/_edit_use_anchors_ = true

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="InteractionAreaShap" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_txrfd")

[connection signal="target_reached" from="NavigationAgent2D" to="." method="_on_target_reached"]
[connection signal="body_entered" from="InteractionArea" to="." method="IfBodyEntered"]
[connection signal="body_exited" from="InteractionArea" to="." method="IfBodyExited"]
