[gd_scene load_steps=5 format=3 uid="uid://d2p6xfr2uysf2"]

[ext_resource type="Script" path="res://Tree.gd" id="1_fi2m0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_150wk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_alyih"]
radius = 23.0217

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_q03l5"]

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_fi2m0")

[node name="HitboxShape" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_150wk")

[node name="InteractionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 12

[node name="InteractionAreaShape" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_alyih")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -26.5)
scale = Vector2(20, 75)
texture = SubResource("PlaceholderTexture2D_q03l5")

[connection signal="body_entered" from="InteractionArea" to="." method="IfBodyEntered"]
[connection signal="body_exited" from="InteractionArea" to="." method="IfBodyExited"]
