[gd_scene load_steps=3 format=3 uid="uid://c0ri8eb2c04dq"]

[ext_resource type="Script" path="res://Options Menu.gd" id="1_vynna"]
[ext_resource type="Texture2D" uid="uid://c7vjhi35m78nu" path="res://Art/Button5.png" id="2_i53x6"]

[node name="Options Menu Node" type="Node"]
script = ExtResource("1_vynna")

[node name="Options Menu Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.0
offset_right = -15.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Back Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -230.0
offset_right = 8.0
offset_bottom = -172.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
icon = ExtResource("2_i53x6")

[node name="Back Text" type="Label" parent="Back Button"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="Resolution Text" type="Label" parent="."]
offset_left = 800.0
offset_top = 200.0
offset_right = 840.0
offset_bottom = 223.0

[node name="Resolution Drop Down Color" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.5
offset_top = -340.0
offset_right = -22.5
offset_bottom = -340.0
grow_horizontal = 2
grow_vertical = 2

[node name="Resolution Drop Down Menu" type="OptionButton" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -340.0
offset_right = 35.0
offset_bottom = -320.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Back Button" to="." method="IfBackButtonIsPressed"]
[connection signal="item_selected" from="Resolution Drop Down Menu" to="." method="IfResolutionDropDownMenuIsModified"]
